# --> COMENTA LA LINEA 2 Y 3 AL CREAR PROYECTO EN PRODUCCION
VITE_API_URL=http://127.0.0.1:3000/api
VITE_BACKEND_URL=http://127.0.0.1:3000

# .env.production
# NOTA: Al no poner dominio, el navegador usará el dominio actual automáticamente.
# -->DESCOMENTA LINEA 8 Y 9 PARA ENTORNO DE PRODUCCIÓN
# VITE_API_URL=/api 
# VITE_BACKEND_URL=